.search-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 40px;
    padding: 10px;
    background: rgb(104, 61, 104);
    border-radius: 40px;
}

.search-btn {
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background: rgb(104, 61, 104);
    color: white;
    transition: 0.5s;
}

.search-txt {
    line-height: 40px;
    outline: none;
    border: none;
    font-size: 16px;
    background: rgb(104, 61, 104);
    color: white;
    width: 0;
    transition: 0.5s;
}


.search-box:hover .search-btn{
    background:white;
    color: rgb(104, 61, 104);
}

.search-box:hover .search-txt{
    width: 240px;
}