<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Scrolling Website</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="logo">Logo</div>
      <ul>
        <li><a class="active" href="#index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </header>

    <section class="sec">
      <img src="./img/stars.png" id="stars" />
      <img src="./img/moon.png" id="moon" />
      <img src="./img/mountains_behind.png" id="mountains-behind" />
      <h2 id="text">Moon light</h2>
      <img src="./img/mountains_front.png" id="mountains-front" />
      <a href="#info" id="btn">Explore</a>
    </section>

    <div id="info">
      <h2>Parallax Scrolling Website</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elp> it. Quam sequi
        cum id qui autem<br />
        deserunt porro sapiente ipsam quis, culpa quo? Asperiores iste molestias
        natus enim corrupti, quod debitis sunt? <br />Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Excepturi sapiente nihil officiis
        architecto ex atque, repudiandae rem eveniet ad doloribus nisi Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Unde exercitationem
        iusto aut explicabo labore dolores ad <br />culpa architecto assumenda,
        omnis distinctio, voluptatibus vitae tempora dignissimos neque nulla
        velit fugit quaerat? sed sequi accusantium facere, eos soluta nobis
        veniam eligendi.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing <br />
        elit. Iure ipsam facilis vel commodi quaerat ipsum enim repudiandae
        dolores assumenda perferendis, atque illo veritatis dolorem nostrum
        quibusdam amet, <br />molestiae temporibus velit! Lorem ipsum dolor, sit
        amet consectetur adipisicing elit. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Similique fuga optio, debitis iusto quis
        <br />
        obcaecati alias illum deserunt, consequatur nihil expedita culpa quia
        sequi illo itaque repudiandae, nam praesentium esse. Repellat dolorem ad
        porro repudiandae libero unde perferendis earum quod explicabo sequi. In
        enim perferendis modi nobis fugit laborum ea distinctio impedit?
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing <br />
        elit. Perspiciatis aliquam ratione itaque nesciunt Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Cumque cupiditate explicabo,
        inventore aut voluptate at reiciendis sed, <br />
        fugiat dolores tenetur, nisi voluptatem vitae! Soluta alias sequi minus
        eligendi quam aspernatur. commodi delectus? Reiciendis <br />
        distinctio consectetur, voluptas sit molestiae pariatur eum nemo
        adipisci necessitatibus dolorum quae dolorem quas?
      </p>
    </div>

    <script>
        let stars = document.getElementById('stars')
        var moon = document.getElementById('moon')
        var mountains_behind = document.getElementById('mountains-behind')
        var text = document.getElementById('text')
        var btn = document.getElementById('btn')
        var mountains_front = document.getElementById('mountains-front')

        window.addEventListener('scroll', function() {
            let value = window.scrollY;

            stars.style.left = value * 0.25 + 'px';
            moon.style.top = value * 1 + 'px';
            mountains_behind.style.top = value * 0.5 + 'px';
            btn.style.marginTop = value * 2.5 + 'px';
            text.style.marginRight = value * 5 + 'px';
            text.style.marginTop = value * 2 + 'px';

        })


    </script>
  </body>
</html>
