* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(#500EBA,#0058EF);
    min-height: 100vh;
}

header {
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.logo {
    text-decoration: none;
    font-size: 3em;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
}

header ul {
    display: flex;

}

header li {
    list-style: none;
    margin-right: 15px;
}

header ul li a {
    padding: 7px 14px;
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
    border-radius: 15px;
}

header ul li a.active,
header ul li a:hover {
    background: #fff;
    color: black;
}

.sec {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

.sec img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

#text {
    display: inline-block;
    position: absolute;
    color: #fff;
    font-size: 7.5em;
    z-index: 9;
    transform: translateX(650px);
}

#mountains-front {
    z-index: 10;
}

#btn {
    text-decoration: none;
    font-size: 2em;
    padding: 8px 40px;
    border-radius: 25px;
    background: white;
    color: rgb(95, 30, 214);
    cursor: pointer;
    z-index: 9;
    transform:translateY(100px) ;
}

.sec::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top,rgb(29, 7, 48),transparent);
    z-index: 1000;
}

#info {
    background: rgb(29, 7, 48);
}
#info h2 {
    font-size: 5em;
    padding: 20px 50px;
    color: #fff;
}

#info p {
    color: #fff;
    font-size: 2em;
    padding: 30px;
}