body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(2, 2, 46);
}

a {
  position: relative;
  padding: 15px 30px;
  background: rgb(2, 2, 46);
  font-weight: bold;
  color: rgb(47, 47, 185);
  font-size: 24px;
  text-decoration: none;
  letter-spacing: 3px;
  text-transform: uppercase;
  transition: 0.2s;
  overflow: hidden;
}

a:hover {
  background-color: rgb(16, 119, 216);
  color: rgb(6, 21, 70);
  box-shadow: 0 0 10px rgb(16, 119, 216), 0 0 40px rgb(16, 119, 216),
    0 0 80px rgb(16, 119, 216);
    transition-delay: 1s;
}

a > span {
    position: absolute;
    display: block;
}

a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,rgb(16, 119, 216));
}

a:hover span:nth-child(1) {
    left: 100%;
    transition: 1s;
}

a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,rgb(16, 119, 216));
}

a:hover span:nth-child(2) {
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}

a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,rgb(16, 119, 216));
}

a:hover span:nth-child(3) {
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}

a span:nth-child(4) {
    left: 0;
    bottom: -100%;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,rgb(16, 119, 216));
}

a:hover span:nth-child(4) {
    left: 0;
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}
