* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.navbar {
    display: flex;
    justify-content:  space-around;
    align-items: center;
    background: rgb(21, 212, 196);
    min-height: 10vh;
}

.logo a{
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
}

.logo span {
    color: #F9F871;
}

.navbar-links {
    width: 30%;
    display: flex;
    justify-content: space-between;
}

.navbar-links li {
    list-style: none;
    position: relative;
}

.navbar-links a{
    text-decoration: none;   
    color: white;
    font-weight: bold;
}

.navbar-links a::before{
    content: '';
    position: absolute;
    width: 0%;
    height: 0.5px;
    bottom: -0.5px;
    left: 50%;
    transform:translateX(-50%);
    background: transparent;
    transition: 1s;
}

.navbar-links a:hover::before{
    width: 100%;
    background-color: #fff;
    bottom: -3px;
    height: 2px;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background: white;
    margin: 5px;
    transition: all 0.3s ease;
}

@media screen and (max-width:1048px) {
    .navbar-links {
        width: 35%;
    }
}

@media screen and (max-width:720px) {
    body {
        overflow-x: hidden;
    }

    .hamburger {
        display:block;
    }
    .navbar-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 10vh;
        right: 0;
        height: 90vh;
        background: rgb(21, 212, 196);
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        width: 30%;
    }

    .navbar-links li{
        opacity: 0;
        margin-bottom: 50px;
    }

    .navbar-links a::before {
        transition: 0.5s;
    }

    .nav-active {
        transform: translateX(0%);
    }
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2 {
    opacity: 0;
}
.toggle .line3 {
    transform: rotate(45deg) translate(-5px,-6px);
}
